{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Backend (tsx)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "name": "Launch Backend (tsx)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "--inspect-brk", "src/index.ts"],
      "cwd": "${workspaceFolder}/back",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/**/node_modules/**"
      ],
      "envFile": "${workspaceFolder}/back/.env/.env.back",
      "restart": true
    }
  ]
}